[pytest]

# to test your execution environment, you can use the following command:
# pytest -m "environment" 
markers =
    environment: marker for tests regarding the execution environment (operating system, hardware capabilities,  ...)

# skip environment tests by default (when running pytest without arguments)
addopts = -m "not environment" 
